# Eclass-by-CueKids

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cuekids/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/eclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuekids/eclass/: FirebaseMessageReceiver.java  LoginActivity.java  MainActivity.java  SMSReceiver.java  SignUpActivity.java  SplashActivity.java  ViewPagerWelcomeAdapter.java  WebViewActivity.java  WelcomeActivity.java  coursesFragment.java  eventsFragment.java  funCornerFragment.java  homeFragment.java  profileFragment.java  userHelperClass.java
app/src/main/java/com/example/cuekids/: LoginActivity.java  MainActivity.java  SMSReceiver.java  SignUpActivity.java  SplashActivity.java  WebViewActivity.java  userHelperClass.java
app/src/main/res/drawable/: active_dot.xml  border_shape.xml  button_shape.xml  ic_baseline_accessibility_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_person_24.xml  ic_baseline_power_settings_new_24.xml  layout_border.xml  non_active_dot.xml  progress_bar.xml  tick_blue.xml  tick_light_yellow.xml  tick_teal.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_web_view.xml  activity_welcome.xml  custom_welcome_layout.xml  fragment_courses.xml  fragment_events.xml  fragment_fun_corner.xml  fragment_home.xml  fragment_profile.xml  notification.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/raw/: clouds.json  park.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cuekids/: ExampleUnitTest.java
app/src/test/java/com/example/eclass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
