<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        tools:ignore="HardcodedText">
    </item>

    <item
        android:id="@+id/menu_events"
        android:icon="@drawable/ic_baseline_emoji_events_24"
        android:title="Events"
        tools:ignore="HardcodedText">
    </item>

    <item
        android:id="@+id/menu_courses"
        android:icon="@drawable/ic_baseline_explore_24"
        android:title="Eclass"
        tools:ignore="HardcodedText">
    </item>

    <item
        android:id="@+id/menu_funCorner"
        android:icon="@drawable/ic_baseline_local_fire_department_24"
        android:title="Fun Corner"
        tools:ignore="HardcodedText">
    </item>

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="Profile"
        tools:ignore="HardcodedText">
    </item>

</menu>