<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24">
    </item>

    <item
        android:id="@+id/menu_events"
        android:title="Events"
        android:icon="@drawable/ic_baseline_emoji_events_24">
    </item>

    <item
        android:id="@+id/menu_courses"
        android:title="Eclass"
        android:icon="@drawable/ic_baseline_explore_24">
    </item>

    <item
        android:id="@+id/menu_funCorner"
        android:title="Fun Corner"
        android:icon="@drawable/ic_baseline_local_fire_department_24">
    </item>

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_outline_24">
    </item>

</menu>