<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/topanimation"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/purple_200"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/login_birds" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EClass by CueKids"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:background="@color/purple_200"
        android:fontFamily="@font/calibri"
        android:gravity="center_horizontal"
        android:paddingBottom="30dp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/animationpurposebuttonslayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="70dp"
            android:layout_weight="2"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodeHolder"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:layout_height="40dp"
                tools:ignore="NestedWeights" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneinputlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1.3"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:hintTextColor="@color/black"
                tools:ignore="RtlHardcoded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/mlight"
                    android:hint="Enter your Phone Number"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textColorLink="#000000"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/animationpurposeloginbuttonlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="300dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:fontFamily="@font/mregular"
            android:gravity="center"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="17sp"
            app:backgroundTint="@color/purple_500"
            app:iconTint="#48B9AC"
            app:rippleColor="#48B9AC"
            tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/otplayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otpinputlayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:hintTextColor="@color/black"
            tools:ignore="RtlHardcoded">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/mlight"
                android:gravity="center"
                android:hint="Enter OTP"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textColorLink="#000000"
                android:textSize="13sp"
                tools:ignore="HardcodedText">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/finalloginbutton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/mregular"
            android:gravity="center"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="14sp"
            app:backgroundTint="@color/purple_500"
            app:iconTint="#48B9AC"
            app:rippleColor="#48B9AC"
            tools:ignore="HardcodedText" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bar" />

    </LinearLayout>

</LinearLayout>