<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    tools:context=".SignUpActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/topanimation"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/login_birds" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham"
        android:gravity="center_horizontal"
        android:paddingBottom="25dp"
        android:text="Tell Us a little"
        android:textSize="26sp"
        android:layout_marginTop="-150dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham"
        android:gravity="center_horizontal"
        android:paddingBottom="25dp"
        android:text="About"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham"
        android:gravity="center_horizontal"
        android:paddingBottom="25dp"
        android:text="Yourself"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-150dp"
        android:background="@drawable/layout_border"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/buttonAnimationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:weightSum="2"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:id="@+id/subLayoutOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="1"
                android:layout_marginEnd="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_baseline_person_24"
                    tools:ignore="ContentDescription,NestedWeights"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/firstNameInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.9"
                    app:boxBackgroundMode="outline"
                    android:textStyle="bold"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:hintTextColor="@color/black"
                    tools:ignore="RtlHardcoded">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/mlight"
                        android:hint="First Name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textColorLink="#000000"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SmallSp">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/subLayoutTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:weightSum="1"
                tools:ignore="RtlHardcoded">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_baseline_person_24"
                    tools:ignore="ContentDescription,NestedWeights" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/lastNameInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.9"
                    android:textStyle="bold"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:hintTextColor="@color/black"
                    tools:ignore="RtlHardcoded">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/mlight"
                        android:hint="Last Name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textColorLink="#000000"
                        android:textSize="10sp"
                        tools:ignore="HardcodedText,SmallSp">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:weightSum="2"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:id="@+id/subLayoutThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:weightSum="1"
                tools:ignore="RtlHardcoded">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_baseline_email_24"
                    tools:ignore="ContentDescription,NestedWeights,RtlHardcoded" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/emailIdInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.9"
                    android:textStyle="bold"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:hintTextColor="@color/black"
                    tools:ignore="RtlHardcoded">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailIdEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/mlight"
                        android:hint="Email Id"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textColorLink="#000000"
                        android:textSize="10sp"
                        tools:ignore="HardcodedText,SmallSp">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/subLayoutFour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="1"
                android:layout_marginStart="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_baseline_calendar_today_24"
                    tools:ignore="ContentDescription,NestedWeights" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/ageInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.9"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    android:textStyle="bold"
                    app:boxCornerRadiusTopStart="10dp"
                    app:hintTextColor="@color/black"
                    tools:ignore="RtlHardcoded">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/mlight"
                        android:hint="Age"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="3"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textColorLink="#000000"
                        android:textSize="10sp"
                        tools:ignore="HardcodedText,SmallSp">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/calibri"
        android:gravity="center"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="17sp"
        app:backgroundTint="@color/purple_500"
        app:iconTint="#48B9AC"
        app:rippleColor="#48B9AC"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bar" />

    </LinearLayout>

</LinearLayout>